<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" rel="stylesheet">
 
  <style>

    body {
      color: #333;
      background: #246455;
      justify-content: center;
      text-align: center;
      animation-name: transition;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes transition {
      0% {background-color: #246455;}
      20% {background-color: rgb(31, 109, 158);}
      50% {background-color: #0d7d7d;}
      70% {background-color: #087671;}
      100% {background-color: #246455;}
    }
      
    @keyframes mymove {
        from {left: -150px;}
        to {left: 95%;}
    }
    

    #fish {
        width: 250px;
        position: absolute;
        top: 150px;
        left: 0px;
        cursor: help;
        overflow: hidden;
        animation-name: mymove;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }

    .fishcl {
        width: 250px;
        position: absolute;
        top: 150px;
        animation-name: mymove;
        animation-duration: 10s;
        overflow: hidden;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }

    .hide {
      opacity: 0;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Hello</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor04">
        <ul class="navbar-nav me-auto">
          </li>
            <a class="nav-link" href="/index.html">Are You Ugly</a>
          </li>
          </li>
            <a class="nav-link" href="/waiting.html">Are We There Yet</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<img src="https://github.com/poopatrol/poopatrol.github.io/blob/main/fish.png?raw=true" alt = "wikimedia commons fish" id = "fish"/>

<div id="overlay"></div>
<br>
<h1>CATCH 10 YELLOW FISH TO WIN A PRIZE <br> POINTS: 0</h1>
<br>
<div class = "footer"><a href = "https://commons.wikimedia.org/wiki/File:Cartoon_fish_yellow.png">fish credits: Kurtkaiser, CC0, via Wikimedia Commons</a>
    <a href="https://upload.wikimedia.org/wikipedia/commons/c/c5/Nigiri_Sushi_%2825966163204%29.jpg">Tim Reckmann from Hamm, Deutschland, CC BY 2.0 via Wikimedia Commons</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<script>

var fishSpeed = 12;
var points = 0;
function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

$('#fish').on("click", function(){
    points = points + 1;
    fishSpeed = fishSpeed-1;

    $("<img>").attr("src", "https://github.com/poopatrol/poopatrol.github.io/blob/main/orangefish.png?raw=true")
        .attr("alt","wikimedia commons fish")
        .addClass("fishcl overlay")
        .css("animation-duration", getRandomInt(5,9)+"s")
        .css("top", getRandomInt(150,600) + "px")
        .appendTo("body");


    $("#fish").css("animation-name", "none");
        console.log($("#fish").css("animation-name"));
        setTimeout(function ()
          {
              $("#fish").css("animation-name", "mymove")
              .css("animation-duration", fishSpeed+"s")
              .css("top", 150+getRandomInt(0,500) +"px");
              console.log('yes');
          }, 0);
 
    $("h1").text("POINTS: "+points);

    console.log($("#fish").css("left"));

    if (points === 10){
        $("<img>").attr("src", "https://github.com/poopatrol/poopatrol.github.io/blob/main/sushi.jpg?raw=true")
            .attr("alt","wikimedia commons sushi")
            .css("max-width", "90%")
            .appendTo("body");
        $("#fish").hide();
        $(".fishcl").hide();
        $("h1").text("YOU WIN!!!!!!!!")
            .css("font-size", "50px")
    }
});

</script>

</body>
</html>