<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" rel="stylesheet">
 
  <style>

    body {
      color: #333;
      background: #5caf9c;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      padding: 15px;
      line-height: 1.5;
      text-align: center;
    }

    form {
      display: inline-block;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
      40% {transform: translateY(-60px);} 
      60% {transform: translateY(-30px);} 
    } 

    @keyframes transition {
      0% {background-color: rgb(20, 215, 233);}
      30% {background-color: yellow;}
      100% {background-color: #bf2873;}
    }
      

    #ugly-div {
      background: #bf2873;
      color: #60da7d;
      border-radius: 25px;
      margin: 3rem;
      width: 100%;
      cursor: wait;
      box-shadow:0px 0px 50px 30px #ff00bb ;
      animation-name: bounce, transition;
      animation-duration: 4s, 4s;
      float: left;
      clear:both;
      padding: 15px;
  }

    p {
      font-size: 3rem;
      line-height: 1.4;
      text-align: center;
      margin-right: 80px;
      margin-left: 80px;
      padding: 15px;
  }
    
    .ugly {
      width: 80px;
      height: 50px;
      background: #d8ca0c;
      color: rgb(21, 12, 193);
      box-shadow:0px 0px 50px 30px #8cdc0c ;
      animation-name: none;
      position: absolute;
      text-align: center;
      border-radius: 2px;
      top: 0px;
      left: 0px;
  }

  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Hello</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor04">
        <ul class="navbar-nav me-auto">
          </li>
            <a class="nav-link" href="/index.html">Are You Ugly</a>
          </li>
          </li>
            <a class="nav-link" href="/waiting.html">Are We There Yet</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id = "ugly-div">
    <h1>
      Are you ugly? Enter your name to find out  
    </h1>
    <p>
    <form id = "ugly-form">
      <input name="text" id = "input-name">
      <br>
      <br>
      <button type="submit">Am I Ugly</button>
      <br>
    </form>
    </p>
  </div>

  <span id = "link"></span>
  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
  var uglyValue = document.getElementById("ugly-div");
  var linkEl = document.getElementById('link');

// results when you click button

  function result() {
    var nameValue = document.getElementById("input-name").value;
    console.log(nameValue);
    uglyValue.innerHTML ="<h1>" + nameValue + ", you are ugly!</h1>";
    linkEl.innerHTML = "<h1><a href='/ugly.html'>click to double check</a></h1>"
  }

  $("#ugly-form").on("submit", function(){
    event.preventDefault();
    console.log("hi");
    result();
  });

  // animation for ugly squares

  var uglyArray = Array('ugly!', 'ugly!!', 'ugly!!', 'ugly!');
  for (i=0; i < uglyArray.length; i++){
    $('<div class="ugly">').text(uglyArray[i]).appendTo('body');
  };

  var $uglyPointers = $(".ugly");

  var uglyPositions =  function(){
    $uglyPointers.each(function(){
      var $uglyPointer = $(this);
      var newLeft = (getRandomInt(0, 100)) * innerWidth/110;
      var newTop = (getRandomInt(0, 100)) * innerHeight/110;
      $uglyPointer.css("left", (newLeft + "px"));
      $uglyPointer.css("top", (newTop + "px"));
      console.log(newLeft, newTop);
    });
  }

  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }


  // Call that on an interval
  window.setInterval(uglyPositions, 1000);


</script>

</html>

