<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" rel="stylesheet">
  <style>
    
    html {
      font-size: 100%;
      box-sizing: border-box;
      padding: 15px;
  }

  *, *:before, *:after {
      box-sizing: inherit;
  }

  body {
    margin: 0;
    height: 100vh;
    padding: 15px;
    color: #333;
    background: #5caf9c;
    animation-name: bg-transition;
    animation-duration: 4s;
    justify-content: center;
  }


  #siteBody {
    margin: auto;
    height: 90%;
    width: 80%;
    padding: 15px;
    color: #333;
    background: #a13564;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 5rem;
    margin: 0;
    padding: 15px;
    line-height: 1.5;
    text-align: center;
  }


  @keyframes bg-transition {
    0%   {background-color:#5caf9c}
    25%  {background-color:yellowgreen}
    50%  {background-color:blue}
    75%  {background-color:yellow}
    100% {background-color:#5caf9c}
  }

  @keyframes example {
    0% {background-color: red;}
    20% {background-color: yellow;}
    40% {background-color: rgb(57, 187, 52);}
    60% {background-color: rgb(44, 162, 230);}
    80% {background-color: rgb(114, 98, 236);}
    100% {background-color: #bf2873;}
  }
    

  .divanimate {
    background: #bf2873;
    color: #60da7d;
    border-radius: 25px;
    margin: 3rem;
    cursor: help;
    box-shadow:0px 0px 50px 30px #ff00bb ;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
    padding: 15px;
  }

  p {
    font-size: 3rem;
    line-height: 1.4;
    text-align: center;
    margin-right: 80px;
    margin-left: 80px;
    padding: 15px;
  }
  
  /* links */
  a {
    color: #fff;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 15px;
  }

  a:hover {
  color: #fc74b6;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  }

  .point {
    width: 80px;
    height: 50px;
    color: black;
    position: absolute;
    border-radius: 2px;
    top: 80px;
    left: 15px;
  }
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Hello</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor04">
        <ul class="navbar-nav me-auto">
          </li>
            <a class="nav-link" href="/index.html">Are You Ugly</a>
          </li>
          </li>
            <a class="nav-link" href="/waiting.html">Are We There Yet</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div id = "siteBody" class = "divanimate">
    
    <h1> Sorry, I double checked and you are definitely ugly</h1>
    
  </div>
  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
</script>
<script>
  var bodyEl = document.getElementById("siteBody");
  
  var onMouseMove = function(e){
    var point = document.createElement("div");
    point.className = "point divanimate";
    point.textContent = "UGLY"
    document.body.appendChild(point);
    point.style.top = e.clientY-30 + "px";
    point.style.left = e.clientX-30 + "px";
  };

  bodyEl.addEventListener("mousemove", onMouseMove);
  bodyEl.addEventListener("touchmove", onMouseMove);
</script>

</html>

